# ShopBid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/hackathon/iron_man/: AddItemActivity.java  ChoiceActivity.java  CircleTransform.java  CustomGridAdapter.java  GridCardModel.java  NotificationPublisher.java  RoundedCornersTransformation.java  SessionManagement.java  SplashScreen.java  cart.java
app/src/main/java/hackathon/iron_man/Activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/hackathon/iron_man/Category/: Beanclass.java  CustomTabLayout.java  ExpandableHeightGridView.java  GridviewAdapter.java  MainActivity.java  PagerAdapter1.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/hackathon/iron_man/Details/: ChildAnimationExample.java  MainActivity.java
app/src/main/java/hackathon/iron_man/Home/: Beanclass.java  ListbaseAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/hackathon/iron_man/Model/: Cart_model.java  Item_List.java  Item_fields.java  UserID.java  Users.java
app/src/main/java/hackathon/iron_man/product/: Beanclass.java  ExpandableHeightGridView.java
app/src/main/java/hackathon/iron_man/pusherchat/: Message.java  MessageAdapter.java
app/src/main/java/hackathon/iron_man/tabview/: JayBaseAdapter.java  TabFragment2.java  TabFragment3.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: email_etxt_bkgrnd.xml  input_background.xml  profilephoto.xml
app/src/main/res/layout/: account_profile.xml  activity_login.xml  activity_main_detail.xml  activity_main_home.xml  activity_main_slider.xml  activity_register.xml  activity_splash_screen.xml  add_items_layout.xml  app_bar_main.xml  card_layout.xml  choices_layout.xml  fragmenttab1c.xml  gridview.xml  home_fragment.xml  list.xml  toolbar_category.xml  toolbar_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
