<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"

    >
    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:src="@drawable/icon_app"
        android:layout_centerInParent="true"
        android:id="@+id/im"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop.Bid"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/im"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
